<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaperTrackerMainWindow</class>
 <widget class="QWidget" name="PaperTrackerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PaperTrack</string>
  </property>
  <widget class="QPlainTextEdit" name="SSIDText">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>30</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="plainText">
    <string>请输入SSID</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="LogText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>371</width>
     <height>211</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="PasswordText">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>80</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="plainText">
    <string>请输入密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>30</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
  <widget class="QScrollBar" name="BrightnessBar">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>140</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="ImageLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>371</width>
     <height>261</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>140</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>亮度调整</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
