<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaperTrackerMainWindow</class>
 <widget class="QWidget" name="PaperTrackerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PaperTrack</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>841</width>
     <height>491</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="ImageLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>261</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="SSIDText">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="plainText">
      <string>请输入SSID</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="PasswordText">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>80</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="plainText">
      <string>请输入密码</string>
     </property>
    </widget>
    <widget class="QScrollBar" name="BrightnessBar">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>140</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>140</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>亮度调整</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>30</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FlashFirmwareButton">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>刷写固件</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="LogText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>821</width>
       <height>171</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>日志窗口：</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>220</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>180</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>IP地址：</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>53</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>最小值</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>53</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>最大值</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>641</width>
       <height>441</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>641</width>
       <height>441</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>639</width>
        <height>1000</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>1000</height>
       </size>
      </property>
      <widget class="QPlainTextEdit" name="plainTextEdit_3">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_17">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>320</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_15">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>280</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>cheekPuffLeft</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>0</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>jawRight</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>mouthFunnel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>cheekPuffRight</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>mouthLeft</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_7">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_18">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>320</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_21">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>400</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_19">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>360</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>jawOpen</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_13">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>240</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_16">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>280</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_20">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>360</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_9">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>noseSneefLeft</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_8">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>jawLeft</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_4">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_6">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>mouthPucker</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_10">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>160</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_11">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>200</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>jawForward</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_12">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>200</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_14">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>240</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_5">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>noseSneefRight</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_22">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>400</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_45">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>560</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>570</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>cheekPuffLeft</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_46">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>480</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>450</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>cheekPuffLeft</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_47">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>560</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_48">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>440</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_49">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>480</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>490</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>cheekPuffLeft</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_50">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>440</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_51">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>520</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>530</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>cheekPuffLeft</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_52">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>520</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_53">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>720</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>730</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>cheekPuffLeft</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_54">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>640</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>610</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>cheekPuffLeft</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_55">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>720</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_56">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>600</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_57">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>640</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>650</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>cheekPuffLeft</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_58">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>600</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_59">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>680</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>690</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>cheekPuffLeft</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_60">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>680</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_61">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>880</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>890</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>cheekPuffLeft</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_62">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>800</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>770</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>cheekPuffLeft</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_63">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>880</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_64">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>760</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_65">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>800</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>810</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>cheekPuffLeft</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_66">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>760</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_67">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>840</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>850</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>cheekPuffLeft</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_68">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>840</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>0</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>40</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_3">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>120</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_4">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>80</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_5">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>200</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_6">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>160</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_7">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>280</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_8">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>240</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_9">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>360</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_10">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>320</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_11">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>440</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_12">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>400</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_13">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>520</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_14">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>480</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_15">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>600</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_16">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>560</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_17">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>680</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_18">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>640</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_19">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>760</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_20">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>720</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_21">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>840</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_22">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>800</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_24">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>880</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="StartCalibrationButton">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>30</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>开始标定</string>
     </property>
    </widget>
    <widget class="QComboBox" name="CalibrationModeComboBox">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>110</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Neutral模式</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Full模式</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="ResetMaxButton">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>430</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>重置最大值</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ResetMinButton">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>380</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>重置最小值</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>90</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>标定模式选择</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="MainPageButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>主页面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CalibrationPageButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>标定页面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
